#!/bin/sh
#---------------------------------------
# Environment-specific settings
#---------------------------------------
# Project Geode
export GEMFIRE=~/Documents/GT/incubator-geode/gemfire-assembly/build/install/apache-geode
export GF_JAVA=$JAVA_HOME/bin/java

# Gemfire's security projects - blog post
export GEODE_SECURITY_HOME=~/Documents/GT/workspace-geode/sample-data-grid-security

# PATH
export PATH=$PATH:$GEMFIRE/bin

#---------------------------------------
# Sample-specific settings
#---------------------------------------
EMPLOYEE_APP_USER=employee-app
EMPLOYEE_APP_PASSWORD=pass
CUSTOMER_APP_USER=customer-app
CUSTOMER_APP_PASSWORD=pass
