#!/bin/sh
#---------------------------------------
# Environment-specific settings
#---------------------------------------
export GEODE_SECURITY_HOME=~/Documents/GT/workspace-geode/sample-data-grid-security

#---------------------------------------
# Sample-specific settings
#---------------------------------------
EMPLOYEE_APP_USER=employee-app
EMPLOYEE_APP_PASSWORD=pass
CUSTOMER_APP_USER=customer-app
CUSTOMER_APP_PASSWORD=pass
